# DatingFoss.Server

./: .editorconfig  .gitignore  DatingFoss.Server.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.yml
DatingFoss.Application/: DatingFoss.Application.csproj  IDatingFossApplicationDIPlaceholder.cs
DatingFoss.Application/Authorization/: AuthorizationConfiguration.cs  Token.cs
DatingFoss.Application/Authorization/Abstractions/: IAuthorizationService.cs  IServerCredentials.cs
DatingFoss.Application/Authorization/RequestHandlers/: ChellengeHandler.cs  DoesUserExistHandler.cs  LoginHandler.cs  SignUpHandler.cs
DatingFoss.Application/Authorization/Requests/: ChallengeRequest.cs  DoesUserExistReqest.cs  LoginRequest.cs  SignUpRequest.cs
DatingFoss.Application/Authorization/Responses/: ChallengeResponse.cs  DoesUserExistResponse.cs  LoginResponse.cs  SignupResponse.cs
DatingFoss.Application/Exceptions/: UserAlreadyRegisteredException.cs
DatingFoss.Application/Notifications/: Notification.cs  NotificationType.cs
DatingFoss.Infrastructure/: DatingFoss.Infrastructure.csproj  IDatingFossInfrastructureDIPlaceholder.cs
DatingFoss.Infrastructure/Authorization/: AuthorizationService.cs  MockServerCredentials.cs
DatingFoss.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DatingFoss.Infrastructure/Discover/: DiscoverService.cs
DatingFoss.Infrastructure/Encryption/: EncryptionService.cs
DatingFoss.Infrastructure/Extensions/: CancellationTokenExtensions.cs  DictionaryExtensions.cs  SemaphoreSlimExtensions.cs
DatingFoss.Infrastructure/Notifications/: InMemoryNotificationService.cs  UpdateQueue.cs
DatingFoss.Infrastructure/Repositories/: MessagesService.cs  UsersService.cs
DatingFoss.Infrastructure/Utils/: InlineFinally.cs
DatingFoss.Models/: .gitignore  (+10 more)
DatingFoss.Server/: DatingFoss.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DatingFoss.Server/Authentication/: UserIdentity.cs
DatingFoss.Server/Configuration/: DirectoriesInfo.cs
DatingFoss.Server/DTOs/: ChallengeDTO.cs  EncryptedDataDTO.cs  INotificationDTO.cs  LikeMessageDTO.cs  MessageDTO.cs  PointDTO.cs  PrivatePictureDTO.cs  RSAPrivateKeyDTO.cs  RSAPublicKeyDTO.cs  TokenDTO.cs  UserDTO.cs  UserPrivateInfoDTO.cs  UserPublicInfoDTO.cs  ValueRangeDTO.cs
DatingFoss.Server/Extensions/: ConfigurationExtensions.cs
DatingFoss.Server/Hubs/: ChatHub.cs
DatingFoss.Server/Mapping/: ChallengeMap.cs  EncryptedDataMap.cs  LikeMessageMap.cs  MessageMap.cs  NotificationMap.cs  PointMap.cs  RSAKeyMap.cs  UserMap.cs  ValueRangeMap.cs
DatingFoss.Server/Middlewares/: ErrorHandlingMiddleware.cs
DatingFoss.Server/Properties/: launchSettings.json
DatingFoss.Server/Services/: FileService.cs  FileServiceInstaller.cs
DatingFoss.Server/ServicesInstallers/: IDependenciesInstaller.cs  InfrastructureDependenciesInstaller.cs  SwaggerInstaller.cs  UploadDIrectoriesPathInstaller.cs
(+178 files in other folders)
